app.about.title=About

app.about.hardskills=Hard Skills
app.about.softskills=Soft Skills
app.about.softskills.image.url=/images/softskills500x333.png

# Hard Skills
app.about.skills.techs=Techs

app.about.skills.academic=Academic Qualifications
app.about.skills.academic.university=University:
app.about.skills.academic.course=Course:
app.about.skills.academic.start_year=Start Year:
app.about.skills.academic.graduation_year=Graduation Year:
app.about.skills.academic.status=Status:

app.about.skills.certifications=Certifications
app.about.skills.certification.institution=Institution:
app.about.skills.certification.certificate=Certificate:
app.about.skills.certification.year=Year:

app.about.skills.languages=Languages
app.about.skills.language=Language:
app.about.skills.language.reading=Reading:
app.about.skills.language.writing=Writing:
app.about.skills.language.speaking=Speaking:
app.about.skills.language.listening=Listening:

app.about.skills.works=Work Experience
app.about.skills.works.job_title=Job Title:
app.about.skills.works.company=Company:
app.about.skills.works.start_year=Start Year:
app.about.skills.works.end_year=End Year:
app.about.skills.works.present=(Present)
app.about.skills.works.responsibilities=Responsibilities:

# Soft Skills
app.about.hobbies=<p>My experiences and passions outside of work are fundamental pillars of my soft skills, which I consistently apply in my daily professional life.</p>\
<p><strong>Game development</strong> and <strong>playing games</strong>, especially strategy and RPGs, have honed my analytical and strategic abilities, complex problem-solving, and critical thinking. These activities teach me to plan ahead, adapt to constantly changing scenarios, and identify effective solutions under pressure.</p>\
<p>My wide range of interests in <strong>reading</strong> from history and philosophy to technology, science, and science fiction, demonstrates an insatiable curiosity and a strong desire for continuous learning. This diversity of knowledge allows me to approach challenges from different perspectives and facilitates adaptation to new information and technologies.</p>\
<p>The study of <strong>music</strong> and instruments has developed my discipline, patience, and attention to detail, while also strengthening my coordination and persistence in mastering new skills.</p>\
<p>The practice of <strong>martial arts</strong> (Kung Fu, Karate, Jiu-Jitsu) has cultivated discipline, focus, resilience, and the ability to handle challenges in a structured way, in addition to promoting a strong sense of self-control and respect. My interest in returning to and exploring Kendo reinforces my continuous pursuit of improvement and new challenges.</p>\
<p>These combined skills allow me to act as a versatile, adaptable, and highly motivated professional, always seeking learning and excellence in my responsibilities.</p>
