app.projects.title=Projects

app.projects.github=GitHub
app.projects.github.img_url=images/social/github.svg
app.projects.play.img_url=images/arrow-circle-right.svg

app.projects.name=Name:
app.projects.description=Description:
app.projects.play=Play
