# App
app.title=Leandro Cardoso {DEV}

# Header
app.header.logo-url=/images/favicon.png
app.header.home.url=/
app.header.about.url=/about
app.header.contacts.url=/contacts
app.header.projects.url=/projects
app.header.blog.url=/blog

# Footer
app.footer.domain=&copy; leandrocardoso.dev
app.footer.domain.url=/

# Social
app.social.whatsapp=WhatsApp
app.social.whatsapp.url=https://wa.me/5522992399041
app.social.whatsapp.image.url=/images/social/whatsapp.svg
app.social.mail=E-Mail
app.social.mail.url=mailto:leandrocardosodev@gmail.com?subject=Portfolio
app.social.mail.image.url=/images/social/mail.svg
app.social.github=GitHub
app.social.github.url=https://github.com/Leandro-Cardoso
app.social.github.image.url=/images/social/github.svg
app.social.linkedin=LinkedIn
app.social.linkedin.url=https://www.linkedin.com/in/leandro-cardoso-992529266
app.social.linkedin.image.url=/images/social/linkedin.svg
app.social.x=X
app.social.x.url=https://x.com/LeandroCDev
app.social.x.image.url=/images/social/x.svg

# Div About
app.div-about.image=Setup
app.div-about.image.url=/images/setup500x333.png

# Content header
app.header.home=home
app.header.about=about
app.header.contacts=contacts
app.header.projects=projects
app.header.blog=blog

# Content div About
app.div-about.h2=Software Engineer & BackEnd Developer
app.div-about.text=<p>I am Leandro Cardoso, a professional passionate about technology with a strong aptitude for the efficient and secure resolution of complex problems.</p>\
<p>My main specializations include: <strong>Java</strong>, <strong>SpringBoot</strong>, <strong>Git</strong>, <strong>PostgreSQL</strong> and <strong>Docker</strong>.</p>\
<p>Additionally, I have familiarity and experience with technologies such as: <strong>Python</strong>, <strong>Django</strong>, <strong>Flask</strong>, <strong>JavaScript</strong>, <strong>TypeScript</strong>, <strong>React</strong>, <strong>C</strong>, <strong>C++</strong> and <strong>C#</strong>.</p>\
<p>I always strive to develop clean, optimized, secure, and professional code.</p>\
<p>Currently, my focus is <strong>BackEnd</strong> development. In the future, I aim to deepen my knowledge in <strong>Artificial Intelligence</strong> and <strong>Data Security</strong>, areas that I consider highly relevant and of great interest to me.</p>
