# App
app.title=Leandro Cardoso {DEV}

# Header
app.header.logo-url=/images/favicon.png
app.header.home.url=/
app.header.about.url=/about
app.header.contacts.url=/contacts
app.header.projects.url=/projects
app.header.blog.url=/blog
