spring.application.name=portfolio

# DEV MODE:
spring.thymeleaf.cache=false
spring.messages.cache-duration=-1

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=25101988
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none

# MessageSource
spring.messages.basename=messages/common/common,\
                         messages/pages/about,\
                         messages/pages/blog,\
                         messages/pages/contacts,\
                         messages/pages/home,\
                         messages/pages/projects,\
                         messages/errors/error
spring.messages.fallback-to-system-locale=false
